<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zero View Controller-->
        <scene sceneID="zrf-WJ-YDd">
            <objects>
                <viewController storyboardIdentifier="ZeroViewController" id="oPB-kX-ID9" customClass="ZeroViewController" customModule="Vanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5z-cb-B6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZERO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-XM-YqA">
                                <rect key="frame" x="126" y="308" width="124.5" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.78823529411764703" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fNq-XM-YqA" firstAttribute="centerY" secondItem="BcW-sM-uH8" secondAttribute="centerY" id="IRH-RM-Bgs"/>
                            <constraint firstItem="fNq-XM-YqA" firstAttribute="centerX" secondItem="BcW-sM-uH8" secondAttribute="centerX" id="IsQ-dM-tfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BcW-sM-uH8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsr-19-HVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="140"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="Em6-8q-LmI">
            <objects>
                <viewController storyboardIdentifier="OneViewController" id="6C9-ag-jq4" customClass="OneViewController" customModule="Vanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqm-2N-sLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-If-VGW">
                                <rect key="frame" x="139" y="308" width="97" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.44313725490196076" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ap5-If-VGW" firstAttribute="centerY" secondItem="szO-gk-U85" secondAttribute="centerY" id="4Vn-Db-ibe"/>
                            <constraint firstItem="Ap5-If-VGW" firstAttribute="centerX" secondItem="szO-gk-U85" secondAttribute="centerX" id="ffg-ga-SYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szO-gk-U85"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9I-bH-HLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="140"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="cP6-NJ-4Z2">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="5oY-3f-j3V" customClass="TwoViewController" customModule="Vanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wga-qK-B93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-sN-dAd">
                                <rect key="frame" x="133.5" y="308" width="108" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.87058823529411766" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PZh-sN-dAd" firstAttribute="centerX" secondItem="Oe9-I2-GbF" secondAttribute="centerX" id="Ixf-FF-3UC"/>
                            <constraint firstItem="PZh-sN-dAd" firstAttribute="centerY" secondItem="Oe9-I2-GbF" secondAttribute="centerY" id="fES-C8-hCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oe9-I2-GbF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK1-cx-jdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="140"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="Pgt-1z-SoK">
            <objects>
                <viewController storyboardIdentifier="ThreeViewController" id="7fa-RW-wH1" customClass="ThreeViewController" customModule="Vanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUW-KH-raF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLS-6x-Tw4">
                                <rect key="frame" x="111" y="308" width="153.5" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83921568627450982" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RLS-6x-Tw4" firstAttribute="centerX" secondItem="wlg-mV-hoL" secondAttribute="centerX" id="43M-Y9-S7x"/>
                            <constraint firstItem="RLS-6x-Tw4" firstAttribute="centerY" secondItem="wlg-mV-hoL" secondAttribute="centerY" id="Hqh-Y8-HNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlg-mV-hoL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdH-i1-YPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="140"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="gnD-Zp-Rml">
            <objects>
                <viewController storyboardIdentifier="FourViewController" id="8WB-9a-UIe" customClass="FourViewController" customModule="Vanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebc-s8-NFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-XK-89Q">
                                <rect key="frame" x="124.5" y="308" width="127" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.59215686274509804" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OSb-XK-89Q" firstAttribute="centerX" secondItem="lU5-Pr-Vo1" secondAttribute="centerX" id="cPv-Vb-sHk"/>
                            <constraint firstItem="OSb-XK-89Q" firstAttribute="centerY" secondItem="lU5-Pr-Vo1" secondAttribute="centerY" id="waq-wL-GWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lU5-Pr-Vo1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwt-4x-jV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="140"/>
        </scene>
    </scenes>
</document>
