// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		11D7B0CB9A9459ED154E68CE /* Pods_Vanilla.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA8D40D2EC0B8AE0C5AC3A57 /* Pods_Vanilla.framework */; };
		810A171220E781A9000DEE3C /* XXXXAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 810A171120E781A9000DEE3C /* XXXXAppDelegate.m */; };
		810A171A20E781A9000DEE3C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 810A171920E781A9000DEE3C /* Assets.xcassets */; };
		810A171D20E781A9000DEE3C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 810A171B20E781A9000DEE3C /* LaunchScreen.storyboard */; };
		810A172020E781A9000DEE3C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 810A171F20E781A9000DEE3C /* main.m */; };
		816BA1F820EE73FB005CDEC1 /* Gotham-Book.otf in Resources */ = {isa = PBXBuildFile; fileRef = 816BA1F720EE73FB005CDEC1 /* Gotham-Book.otf */; };
		816BA1FA20EE741D005CDEC1 /* Gotham-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 816BA1F920EE741D005CDEC1 /* Gotham-Medium.otf */; };
		816BA1FE20F30413005CDEC1 /* UILabel+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 816BA1FD20F30413005CDEC1 /* UILabel+.swift */; };
		816BA20120F31105005CDEC1 /* XXXXTutorialPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 816BA20020F31105005CDEC1 /* XXXXTutorialPageViewController.m */; };
		816BA20420F3545D005CDEC1 /* XXXXTutorialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 816BA20320F3545D005CDEC1 /* XXXXTutorialViewController.m */; };
		816BA20A20F44FFE005CDEC1 /* Examples.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 816BA20920F44FFE005CDEC1 /* Examples.storyboard */; };
		816BA20D20F4521B005CDEC1 /* ZeroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 816BA20C20F4521B005CDEC1 /* ZeroViewController.swift */; };
		816BA20F20F4523F005CDEC1 /* OneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 816BA20E20F4523F005CDEC1 /* OneViewController.swift */; };
		816BA21120F45259005CDEC1 /* TwoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 816BA21020F45259005CDEC1 /* TwoViewController.swift */; };
		816BA21320F4526F005CDEC1 /* ThreeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 816BA21220F4526F005CDEC1 /* ThreeViewController.swift */; };
		816BA21520F45299005CDEC1 /* FourViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 816BA21420F45299005CDEC1 /* FourViewController.swift */; };
		819F851020E7880400C8A1D5 /* Initial.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 819F850F20E7880400C8A1D5 /* Initial.storyboard */; };
		819F851320E7887B00C8A1D5 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 819F851520E7887B00C8A1D5 /* Localizable.strings */; };
		819F851920E788F200C8A1D5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 819F851B20E788F200C8A1D5 /* InfoPlist.strings */; };
		819F852420E78B3700C8A1D5 /* UIScreen+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 819F852320E78B3700C8A1D5 /* UIScreen+.swift */; };
		819F852720EB247900C8A1D5 /* XXXXInitialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 819F852620EB247900C8A1D5 /* XXXXInitialViewController.m */; };
		819F852B20EB278F00C8A1D5 /* Bundle+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 819F852A20EB278F00C8A1D5 /* Bundle+.swift */; };
		819F852D20EB2DFA00C8A1D5 /* Tutorial.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 819F852C20EB2DFA00C8A1D5 /* Tutorial.storyboard */; };
		819F853320EB320200C8A1D5 /* XXXXTutorialContentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 819F853220EB320200C8A1D5 /* XXXXTutorialContentViewController.m */; };
		819F853520EB519C00C8A1D5 /* XXXXTutorialPageDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 819F853420EB519C00C8A1D5 /* XXXXTutorialPageDetails.swift */; };
		819F854220EC694500C8A1D5 /* Gotham-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 819F853720EC694300C8A1D5 /* Gotham-Thin.otf */; };
		819F854520EC694500C8A1D5 /* Gotham-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 819F853A20EC694300C8A1D5 /* Gotham-Light.otf */; };
		819F854720EC694500C8A1D5 /* Gotham-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 819F853C20EC694400C8A1D5 /* Gotham-Black.otf */; };
		819F854B20EC694500C8A1D5 /* Gotham-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 819F854020EC694500C8A1D5 /* Gotham-Bold.otf */; };
		819F854F20ECA88600C8A1D5 /* AppConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 819F854E20ECA88600C8A1D5 /* AppConstants.swift */; };
		81B983B7210312640046192F /* XXXXAboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81B983B6210312640046192F /* XXXXAboutViewController.swift */; };
		81B9840E2105CEAA0046192F /* Date+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81B9840D2105CEAA0046192F /* Date+.swift */; };
		81BA6F9320F4660B006E336E /* TabBar.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81BA6F9220F4660B006E336E /* TabBar.storyboard */; };
		81BA6F9520F466B7006E336E /* XXXXTabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81BA6F9420F466B7006E336E /* XXXXTabBarViewController.swift */; };
		81C2DDCD20F48B07009A7566 /* SegmentedPager.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81C2DDCC20F48B07009A7566 /* SegmentedPager.storyboard */; };
		81C2DDD020F49112009A7566 /* XXXXSegmentedPagerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81C2DDCF20F49112009A7566 /* XXXXSegmentedPagerViewController.swift */; };
		81C2DDDB20F6F13B009A7566 /* SideMenu.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81C2DDDA20F6F13B009A7566 /* SideMenu.storyboard */; };
		81C2DDDE20F6F226009A7566 /* XXXXHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81C2DDDD20F6F226009A7566 /* XXXXHomeViewController.swift */; };
		81C2DDE020F99212009A7566 /* XXXXMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81C2DDDF20F99212009A7566 /* XXXXMenuViewController.swift */; };
		81C2DDE220F9E093009A7566 /* XXXXMenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81C2DDE120F9E093009A7566 /* XXXXMenuTableViewCell.swift */; };
		81C2DDE420FDD3C1009A7566 /* XXXXSettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81C2DDE320FDD3C1009A7566 /* XXXXSettingsTableViewController.swift */; };
		81C2DDE720FEEC7E009A7566 /* Settings.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81C2DDE620FEEC7E009A7566 /* Settings.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		810A170D20E781A9000DEE3C /* Vanilla.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Vanilla.app; sourceTree = BUILT_PRODUCTS_DIR; };
		810A171020E781A9000DEE3C /* XXXXAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = XXXXAppDelegate.h; sourceTree = "<group>"; };
		810A171120E781A9000DEE3C /* XXXXAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = XXXXAppDelegate.m; sourceTree = "<group>"; };
		810A171920E781A9000DEE3C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		810A171C20E781A9000DEE3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		810A171E20E781A9000DEE3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		810A171F20E781A9000DEE3C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		812960C62100F45A00BF111A /* Vanilla.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Vanilla.entitlements; sourceTree = "<group>"; };
		816BA1F720EE73FB005CDEC1 /* Gotham-Book.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gotham-Book.otf"; sourceTree = "<group>"; };
		816BA1F920EE741D005CDEC1 /* Gotham-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gotham-Medium.otf"; sourceTree = "<group>"; };
		816BA1FD20F30413005CDEC1 /* UILabel+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+.swift"; sourceTree = "<group>"; };
		816BA1FF20F31105005CDEC1 /* XXXXTutorialPageViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = XXXXTutorialPageViewController.h; sourceTree = "<group>"; };
		816BA20020F31105005CDEC1 /* XXXXTutorialPageViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = XXXXTutorialPageViewController.m; sourceTree = "<group>"; };
		816BA20220F3545D005CDEC1 /* XXXXTutorialViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = XXXXTutorialViewController.h; sourceTree = "<group>"; };
		816BA20320F3545D005CDEC1 /* XXXXTutorialViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = XXXXTutorialViewController.m; sourceTree = "<group>"; };
		816BA20920F44FFE005CDEC1 /* Examples.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Examples.storyboard; sourceTree = "<group>"; };
		816BA20C20F4521B005CDEC1 /* ZeroViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZeroViewController.swift; sourceTree = "<group>"; };
		816BA20E20F4523F005CDEC1 /* OneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OneViewController.swift; sourceTree = "<group>"; };
		816BA21020F45259005CDEC1 /* TwoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwoViewController.swift; sourceTree = "<group>"; };
		816BA21220F4526F005CDEC1 /* ThreeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThreeViewController.swift; sourceTree = "<group>"; };
		816BA21420F45299005CDEC1 /* FourViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FourViewController.swift; sourceTree = "<group>"; };
		819F850F20E7880400C8A1D5 /* Initial.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Initial.storyboard; sourceTree = "<group>"; };
		819F851420E7887B00C8A1D5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		819F851620E7888900C8A1D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		819F851A20E788F200C8A1D5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		819F851C20E788F600C8A1D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		819F852220E78B3700C8A1D5 /* Vanilla-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Vanilla-Bridging-Header.h"; sourceTree = "<group>"; };
		819F852320E78B3700C8A1D5 /* UIScreen+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIScreen+.swift"; sourceTree = "<group>"; };
		819F852520EB247900C8A1D5 /* XXXXInitialViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = XXXXInitialViewController.h; sourceTree = "<group>"; };
		819F852620EB247900C8A1D5 /* XXXXInitialViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = XXXXInitialViewController.m; sourceTree = "<group>"; };
		819F852A20EB278F00C8A1D5 /* Bundle+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bundle+.swift"; sourceTree = "<group>"; };
		819F852C20EB2DFA00C8A1D5 /* Tutorial.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Tutorial.storyboard; sourceTree = "<group>"; };
		819F853120EB320200C8A1D5 /* XXXXTutorialContentViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = XXXXTutorialContentViewController.h; sourceTree = "<group>"; };
		819F853220EB320200C8A1D5 /* XXXXTutorialContentViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = XXXXTutorialContentViewController.m; sourceTree = "<group>"; };
		819F853420EB519C00C8A1D5 /* XXXXTutorialPageDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XXXXTutorialPageDetails.swift; sourceTree = "<group>"; };
		819F853720EC694300C8A1D5 /* Gotham-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gotham-Thin.otf"; sourceTree = "<group>"; };
		819F853A20EC694300C8A1D5 /* Gotham-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gotham-Light.otf"; sourceTree = "<group>"; };
		819F853C20EC694400C8A1D5 /* Gotham-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gotham-Black.otf"; sourceTree = "<group>"; };
		819F854020EC694500C8A1D5 /* Gotham-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Gotham-Bold.otf"; sourceTree = "<group>"; };
		819F854E20ECA88600C8A1D5 /* AppConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstants.swift; sourceTree = "<group>"; };
		81B983B6210312640046192F /* XXXXAboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XXXXAboutViewController.swift; sourceTree = "<group>"; };
		81B9840D2105CEAA0046192F /* Date+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+.swift"; sourceTree = "<group>"; };
		81BA6F9220F4660B006E336E /* TabBar.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = TabBar.storyboard; sourceTree = "<group>"; };
		81BA6F9420F466B7006E336E /* XXXXTabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XXXXTabBarViewController.swift; sourceTree = "<group>"; };
		81C2DDCC20F48B07009A7566 /* SegmentedPager.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SegmentedPager.storyboard; sourceTree = "<group>"; };
		81C2DDCF20F49112009A7566 /* XXXXSegmentedPagerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XXXXSegmentedPagerViewController.swift; sourceTree = "<group>"; };
		81C2DDDA20F6F13B009A7566 /* SideMenu.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SideMenu.storyboard; sourceTree = "<group>"; };
		81C2DDDD20F6F226009A7566 /* XXXXHomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XXXXHomeViewController.swift; sourceTree = "<group>"; };
		81C2DDDF20F99212009A7566 /* XXXXMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XXXXMenuViewController.swift; sourceTree = "<group>"; };
		81C2DDE120F9E093009A7566 /* XXXXMenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XXXXMenuTableViewCell.swift; sourceTree = "<group>"; };
		81C2DDE320FDD3C1009A7566 /* XXXXSettingsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XXXXSettingsTableViewController.swift; sourceTree = "<group>"; };
		81C2DDE620FEEC7E009A7566 /* Settings.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Settings.storyboard; sourceTree = "<group>"; };
		9B2582DBAF04555720EEC134 /* Pods-Vanilla.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vanilla.release.xcconfig"; path = "Pods/Target Support Files/Pods-Vanilla/Pods-Vanilla.release.xcconfig"; sourceTree = "<group>"; };
		F1AF3975AD09599A789C5122 /* Pods-Vanilla.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Vanilla.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Vanilla/Pods-Vanilla.debug.xcconfig"; sourceTree = "<group>"; };
		FA8D40D2EC0B8AE0C5AC3A57 /* Pods_Vanilla.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Vanilla.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		810A170A20E781A9000DEE3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11D7B0CB9A9459ED154E68CE /* Pods_Vanilla.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		810A170420E781A9000DEE3C = {
			isa = PBXGroup;
			children = (
				810A170F20E781A9000DEE3C /* Vanilla */,
				810A170E20E781A9000DEE3C /* Products */,
				A7ED35BB72B7FC21401CAFE5 /* Pods */,
				FF77692CDBB84A47582A9205 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		810A170E20E781A9000DEE3C /* Products */ = {
			isa = PBXGroup;
			children = (
				810A170D20E781A9000DEE3C /* Vanilla.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		810A170F20E781A9000DEE3C /* Vanilla */ = {
			isa = PBXGroup;
			children = (
				812960C62100F45A00BF111A /* Vanilla.entitlements */,
				810A171F20E781A9000DEE3C /* main.m */,
				819F852220E78B3700C8A1D5 /* Vanilla-Bridging-Header.h */,
				819F854E20ECA88600C8A1D5 /* AppConstants.swift */,
				810A171E20E781A9000DEE3C /* Info.plist */,
				819F851B20E788F200C8A1D5 /* InfoPlist.strings */,
				819F851520E7887B00C8A1D5 /* Localizable.strings */,
				810A171020E781A9000DEE3C /* XXXXAppDelegate.h */,
				810A171120E781A9000DEE3C /* XXXXAppDelegate.m */,
				819F853420EB519C00C8A1D5 /* XXXXTutorialPageDetails.swift */,
				810A171920E781A9000DEE3C /* Assets.xcassets */,
				810A171B20E781A9000DEE3C /* LaunchScreen.storyboard */,
				816BA20620F368D9005CDEC1 /* Initial */,
				816BA20520F367EC005CDEC1 /* Tutorial */,
				81BA6F8F20F4649F006E336E /* TabBar */,
				81C2DDCE20F48B11009A7566 /* SegmentedPager */,
				81C2DDDC20F6F16E009A7566 /* SideMenu */,
				81C2DDE520FEEC6A009A7566 /* Settings */,
				816BA20B20F45007005CDEC1 /* Examples */,
				819F855720EE05E900C8A1D5 /* Extensions */,
				819F854D20EC695F00C8A1D5 /* Fonts */,
			);
			path = Vanilla;
			sourceTree = "<group>";
		};
		816BA20520F367EC005CDEC1 /* Tutorial */ = {
			isa = PBXGroup;
			children = (
				819F852C20EB2DFA00C8A1D5 /* Tutorial.storyboard */,
				816BA20220F3545D005CDEC1 /* XXXXTutorialViewController.h */,
				816BA20320F3545D005CDEC1 /* XXXXTutorialViewController.m */,
				816BA1FF20F31105005CDEC1 /* XXXXTutorialPageViewController.h */,
				816BA20020F31105005CDEC1 /* XXXXTutorialPageViewController.m */,
				819F853120EB320200C8A1D5 /* XXXXTutorialContentViewController.h */,
				819F853220EB320200C8A1D5 /* XXXXTutorialContentViewController.m */,
			);
			path = Tutorial;
			sourceTree = "<group>";
		};
		816BA20620F368D9005CDEC1 /* Initial */ = {
			isa = PBXGroup;
			children = (
				819F850F20E7880400C8A1D5 /* Initial.storyboard */,
				819F852520EB247900C8A1D5 /* XXXXInitialViewController.h */,
				819F852620EB247900C8A1D5 /* XXXXInitialViewController.m */,
			);
			path = Initial;
			sourceTree = "<group>";
		};
		816BA20B20F45007005CDEC1 /* Examples */ = {
			isa = PBXGroup;
			children = (
				816BA20920F44FFE005CDEC1 /* Examples.storyboard */,
				816BA20C20F4521B005CDEC1 /* ZeroViewController.swift */,
				816BA20E20F4523F005CDEC1 /* OneViewController.swift */,
				816BA21020F45259005CDEC1 /* TwoViewController.swift */,
				816BA21220F4526F005CDEC1 /* ThreeViewController.swift */,
				816BA21420F45299005CDEC1 /* FourViewController.swift */,
			);
			path = Examples;
			sourceTree = "<group>";
		};
		819F854C20EC695700C8A1D5 /* Gotham */ = {
			isa = PBXGroup;
			children = (
				819F853C20EC694400C8A1D5 /* Gotham-Black.otf */,
				819F854020EC694500C8A1D5 /* Gotham-Bold.otf */,
				816BA1F720EE73FB005CDEC1 /* Gotham-Book.otf */,
				819F853A20EC694300C8A1D5 /* Gotham-Light.otf */,
				816BA1F920EE741D005CDEC1 /* Gotham-Medium.otf */,
				819F853720EC694300C8A1D5 /* Gotham-Thin.otf */,
			);
			path = Gotham;
			sourceTree = "<group>";
		};
		819F854D20EC695F00C8A1D5 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				819F854C20EC695700C8A1D5 /* Gotham */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		819F855720EE05E900C8A1D5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				819F852A20EB278F00C8A1D5 /* Bundle+.swift */,
				816BA1FD20F30413005CDEC1 /* UILabel+.swift */,
				819F852320E78B3700C8A1D5 /* UIScreen+.swift */,
				81B9840D2105CEAA0046192F /* Date+.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		81BA6F8F20F4649F006E336E /* TabBar */ = {
			isa = PBXGroup;
			children = (
				81BA6F9220F4660B006E336E /* TabBar.storyboard */,
				81BA6F9420F466B7006E336E /* XXXXTabBarViewController.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		81C2DDCE20F48B11009A7566 /* SegmentedPager */ = {
			isa = PBXGroup;
			children = (
				81C2DDCC20F48B07009A7566 /* SegmentedPager.storyboard */,
				81C2DDCF20F49112009A7566 /* XXXXSegmentedPagerViewController.swift */,
			);
			path = SegmentedPager;
			sourceTree = "<group>";
		};
		81C2DDDC20F6F16E009A7566 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				81C2DDDA20F6F13B009A7566 /* SideMenu.storyboard */,
				81C2DDDD20F6F226009A7566 /* XXXXHomeViewController.swift */,
				81C2DDDF20F99212009A7566 /* XXXXMenuViewController.swift */,
				81C2DDE120F9E093009A7566 /* XXXXMenuTableViewCell.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		81C2DDE520FEEC6A009A7566 /* Settings */ = {
			isa = PBXGroup;
			children = (
				81C2DDE620FEEC7E009A7566 /* Settings.storyboard */,
				81C2DDE320FDD3C1009A7566 /* XXXXSettingsTableViewController.swift */,
				81B983B6210312640046192F /* XXXXAboutViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		A7ED35BB72B7FC21401CAFE5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F1AF3975AD09599A789C5122 /* Pods-Vanilla.debug.xcconfig */,
				9B2582DBAF04555720EEC134 /* Pods-Vanilla.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FF77692CDBB84A47582A9205 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA8D40D2EC0B8AE0C5AC3A57 /* Pods_Vanilla.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		810A170C20E781A9000DEE3C /* Vanilla */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 810A172320E781A9000DEE3C /* Build configuration list for PBXNativeTarget "Vanilla" */;
			buildPhases = (
				75FE831A052ABD8EC51FAB87 /* [CP] Check Pods Manifest.lock */,
				810A170920E781A9000DEE3C /* Sources */,
				810A170A20E781A9000DEE3C /* Frameworks */,
				810A170B20E781A9000DEE3C /* Resources */,
				7B2BDC3BEE1F949A248F889E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Vanilla;
			productName = Vanilla;
			productReference = 810A170D20E781A9000DEE3C /* Vanilla.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		810A170520E781A9000DEE3C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = XXXX;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Vanilla;
				TargetAttributes = {
					810A170C20E781A9000DEE3C = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 810A170820E781A9000DEE3C /* Build configuration list for PBXProject "Vanilla" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 810A170420E781A9000DEE3C;
			productRefGroup = 810A170E20E781A9000DEE3C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				810A170C20E781A9000DEE3C /* Vanilla */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		810A170B20E781A9000DEE3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				819F854720EC694500C8A1D5 /* Gotham-Black.otf in Resources */,
				81C2DDE720FEEC7E009A7566 /* Settings.storyboard in Resources */,
				81BA6F9320F4660B006E336E /* TabBar.storyboard in Resources */,
				816BA20A20F44FFE005CDEC1 /* Examples.storyboard in Resources */,
				819F851020E7880400C8A1D5 /* Initial.storyboard in Resources */,
				819F851320E7887B00C8A1D5 /* Localizable.strings in Resources */,
				810A171D20E781A9000DEE3C /* LaunchScreen.storyboard in Resources */,
				810A171A20E781A9000DEE3C /* Assets.xcassets in Resources */,
				819F854520EC694500C8A1D5 /* Gotham-Light.otf in Resources */,
				81C2DDDB20F6F13B009A7566 /* SideMenu.storyboard in Resources */,
				81C2DDCD20F48B07009A7566 /* SegmentedPager.storyboard in Resources */,
				816BA1FA20EE741D005CDEC1 /* Gotham-Medium.otf in Resources */,
				819F852D20EB2DFA00C8A1D5 /* Tutorial.storyboard in Resources */,
				819F854220EC694500C8A1D5 /* Gotham-Thin.otf in Resources */,
				819F854B20EC694500C8A1D5 /* Gotham-Bold.otf in Resources */,
				819F851920E788F200C8A1D5 /* InfoPlist.strings in Resources */,
				816BA1F820EE73FB005CDEC1 /* Gotham-Book.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		75FE831A052ABD8EC51FAB87 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Vanilla-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7B2BDC3BEE1F949A248F889E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Vanilla/Pods-Vanilla-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/DeckTransition/DeckTransition.framework",
				"${BUILT_PRODUCTS_DIR}/HMSegmentedControl/HMSegmentedControl.framework",
				"${BUILT_PRODUCTS_DIR}/Haptica/Haptica.framework",
				"${BUILT_PRODUCTS_DIR}/MXPagerView/MXPagerView.framework",
				"${BUILT_PRODUCTS_DIR}/MXParallaxHeader/MXParallaxHeader.framework",
				"${BUILT_PRODUCTS_DIR}/MXSegmentedPager/MXSegmentedPager.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DeckTransition.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/HMSegmentedControl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Haptica.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MXPagerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MXParallaxHeader.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MXSegmentedPager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Vanilla/Pods-Vanilla-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		810A170920E781A9000DEE3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				816BA20120F31105005CDEC1 /* XXXXTutorialPageViewController.m in Sources */,
				819F853320EB320200C8A1D5 /* XXXXTutorialContentViewController.m in Sources */,
				810A172020E781A9000DEE3C /* main.m in Sources */,
				819F853520EB519C00C8A1D5 /* XXXXTutorialPageDetails.swift in Sources */,
				819F852420E78B3700C8A1D5 /* UIScreen+.swift in Sources */,
				81C2DDDE20F6F226009A7566 /* XXXXHomeViewController.swift in Sources */,
				81BA6F9520F466B7006E336E /* XXXXTabBarViewController.swift in Sources */,
				819F854F20ECA88600C8A1D5 /* AppConstants.swift in Sources */,
				816BA1FE20F30413005CDEC1 /* UILabel+.swift in Sources */,
				81C2DDE220F9E093009A7566 /* XXXXMenuTableViewCell.swift in Sources */,
				819F852B20EB278F00C8A1D5 /* Bundle+.swift in Sources */,
				810A171220E781A9000DEE3C /* XXXXAppDelegate.m in Sources */,
				816BA21320F4526F005CDEC1 /* ThreeViewController.swift in Sources */,
				81C2DDE420FDD3C1009A7566 /* XXXXSettingsTableViewController.swift in Sources */,
				819F852720EB247900C8A1D5 /* XXXXInitialViewController.m in Sources */,
				81B9840E2105CEAA0046192F /* Date+.swift in Sources */,
				81C2DDE020F99212009A7566 /* XXXXMenuViewController.swift in Sources */,
				816BA20F20F4523F005CDEC1 /* OneViewController.swift in Sources */,
				816BA21120F45259005CDEC1 /* TwoViewController.swift in Sources */,
				81C2DDD020F49112009A7566 /* XXXXSegmentedPagerViewController.swift in Sources */,
				816BA20D20F4521B005CDEC1 /* ZeroViewController.swift in Sources */,
				816BA21520F45299005CDEC1 /* FourViewController.swift in Sources */,
				816BA20420F3545D005CDEC1 /* XXXXTutorialViewController.m in Sources */,
				81B983B7210312640046192F /* XXXXAboutViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		810A171B20E781A9000DEE3C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				810A171C20E781A9000DEE3C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		819F851520E7887B00C8A1D5 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				819F851420E7887B00C8A1D5 /* en */,
				819F851620E7888900C8A1D5 /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		819F851B20E788F200C8A1D5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				819F851A20E788F200C8A1D5 /* en */,
				819F851C20E788F600C8A1D5 /* Base */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		810A172120E781A9000DEE3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		810A172220E781A9000DEE3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		810A172420E781A9000DEE3C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F1AF3975AD09599A789C5122 /* Pods-Vanilla.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Vanilla/Vanilla.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L5826PJ2P4;
				INFOPLIST_FILE = Vanilla/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vanilla.vnl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Vanilla/Vanilla-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		810A172520E781A9000DEE3C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B2582DBAF04555720EEC134 /* Pods-Vanilla.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Vanilla/Vanilla.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L5826PJ2P4;
				INFOPLIST_FILE = Vanilla/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vanilla.vnl;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Vanilla/Vanilla-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		810A170820E781A9000DEE3C /* Build configuration list for PBXProject "Vanilla" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				810A172120E781A9000DEE3C /* Debug */,
				810A172220E781A9000DEE3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		810A172320E781A9000DEE3C /* Build configuration list for PBXNativeTarget "Vanilla" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				810A172420E781A9000DEE3C /* Debug */,
				810A172520E781A9000DEE3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 810A170520E781A9000DEE3C /* Project object */;
}
