<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="09N-mi-wre">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segmented Pager View Controller-->
        <scene sceneID="LHa-h8-q4B">
            <objects>
                <viewController storyboardIdentifier="XXXXSegmentedPagerViewController" id="09N-mi-wre" customClass="XXXXSegmentedPagerViewController" customModule="Vanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpQ-on-JVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NW3-Eq-p9E"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="PEE-G9-4qU" id="tl2-kr-4qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54T-aS-akd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="PEE-G9-4qU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsR-wB-NYL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rsR-wB-NYL" firstAttribute="top" secondItem="BWj-Mf-4C9" secondAttribute="top" id="3vu-9C-18a"/>
                        <constraint firstItem="rsR-wB-NYL" firstAttribute="leading" secondItem="BWj-Mf-4C9" secondAttribute="leading" id="AWa-js-vPd"/>
                        <constraint firstItem="rsR-wB-NYL" firstAttribute="trailing" secondItem="BWj-Mf-4C9" secondAttribute="trailing" id="RRF-h1-t0Z"/>
                        <constraint firstItem="rsR-wB-NYL" firstAttribute="bottom" secondItem="BWj-Mf-4C9" secondAttribute="bottom" id="SX1-su-hvi"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="BWj-Mf-4C9"/>
                </view>
            </objects>
            <point key="canvasLocation" x="116" y="192"/>
        </scene>
    </scenes>
</document>
