<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNb-Be-HZz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="hOR-Wv-yQY">
            <objects>
                <viewController storyboardIdentifier="XXXXInitialViewController" id="pNb-Be-HZz" customClass="XXXXInitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynv-Bw-xEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-dJ-haD">
                                <rect key="frame" x="127" y="223.5" width="120" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0WG-b7-coj"/>
                                    <constraint firstAttribute="width" secondItem="cmZ-dJ-haD" secondAttribute="height" multiplier="1:1" id="BOh-Zm-VgY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-cs-dTi">
                                <rect key="frame" x="166" y="359.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ji-cs-dTi" firstAttribute="centerX" secondItem="cmZ-dJ-haD" secondAttribute="centerX" id="4AW-sJ-KZQ"/>
                            <constraint firstItem="7Ji-cs-dTi" firstAttribute="top" secondItem="cmZ-dJ-haD" secondAttribute="bottom" constant="16" id="T0h-dX-IYJ"/>
                            <constraint firstItem="cmZ-dJ-haD" firstAttribute="bottom" secondItem="1dA-0g-chm" secondAttribute="centerY" id="Unv-aw-SLt"/>
                            <constraint firstItem="cmZ-dJ-haD" firstAttribute="centerX" secondItem="1dA-0g-chm" secondAttribute="centerX" id="Z5a-bS-ajB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dA-0g-chm"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4I-lS-Ctx"/>
                    <connections>
                        <outlet property="appDisplayNameLabel" destination="7Ji-cs-dTi" id="ggN-xh-tmt"/>
                        <outlet property="appIconImageView" destination="cmZ-dJ-haD" id="915-yo-l4n"/>
                        <segue destination="ygk-JN-I5w" kind="presentation" identifier="PresentTutorial" id="1u8-Gt-xha"/>
                        <segue destination="YIT-AF-2N9" kind="presentation" identifier="PresentTabBar" id="Oek-Jb-Fcu"/>
                        <segue destination="b3U-va-1SY" kind="presentation" identifier="PresentSegmentedPager" id="7ID-LV-r4y"/>
                        <segue destination="XBk-L3-Ela" kind="presentation" identifier="PresentSideMenu" id="B6J-ZV-8xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBq-hN-i3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="108"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="cok-PN-qNA">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="YIT-AF-2N9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rl-s5-Hn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="588"/>
        </scene>
        <!--SegmentedPager-->
        <scene sceneID="4PG-OG-acg">
            <objects>
                <viewControllerPlaceholder storyboardName="SegmentedPager" id="b3U-va-1SY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPC-qm-9aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="649"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="xMc-Jh-ui3">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="XBk-L3-Ela" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUS-vl-Jct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="587"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="hho-VR-Dk5">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" id="ygk-JN-I5w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLA-Tk-eUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="177"/>
        </scene>
    </scenes>
</document>
