<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xGm-Kb-AO2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eEm-eg-qZj">
            <objects>
                <navigationController storyboardIdentifier="XXXXSettingsNavigationController" id="xGm-Kb-AO2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Di6-xP-fco">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JbF-f9-Qlt" kind="relationship" relationship="rootViewController" id="bnB-jD-AV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhi-fo-FBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="159"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="47Q-pL-CVu">
            <objects>
                <tableViewController storyboardIdentifier="XXXXSettingsTableViewController" id="JbF-f9-Qlt" customClass="XXXXSettingsTableViewController" customModule="Vanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="599-qd-Ry9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="o3q-vP-WGn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zSC-oW-3Xw">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSC-oW-3Xw" id="Fjd-q4-cbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-5L-0pO">
                                                    <rect key="frame" x="16" y="18" width="121.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-Uy-zPn">
                                                    <rect key="frame" x="310" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleNotificationSetting:" destination="JbF-f9-Qlt" eventType="valueChanged" id="uHm-n3-XkW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UNL-Uy-zPn" secondAttribute="trailing" constant="16" id="2m1-hb-p1U"/>
                                                <constraint firstItem="Qep-5L-0pO" firstAttribute="leading" secondItem="Fjd-q4-cbe" secondAttribute="leading" constant="16" id="7UG-Jv-6hK"/>
                                                <constraint firstItem="UNL-Uy-zPn" firstAttribute="centerY" secondItem="Fjd-q4-cbe" secondAttribute="centerY" id="H4G-bO-xj4"/>
                                                <constraint firstItem="Qep-5L-0pO" firstAttribute="centerY" secondItem="Fjd-q4-cbe" secondAttribute="centerY" id="xQL-pL-0Ki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HyQ-X8-PLj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Wqn-Hc-zQJ">
                                        <rect key="frame" x="0.0" y="131" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqn-Hc-zQJ" id="dLV-hR-aCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5n-Dq-kv8">
                                                    <rect key="frame" x="16" y="18" width="54.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VANILLA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-He-maH">
                                                    <rect key="frame" x="265.5" y="18" width="67.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5H6-He-maH" secondAttribute="trailing" constant="8" id="Oy3-mR-Gr8"/>
                                                <constraint firstItem="n5n-Dq-kv8" firstAttribute="centerY" secondItem="dLV-hR-aCQ" secondAttribute="centerY" id="QjF-As-qTB"/>
                                                <constraint firstItem="n5n-Dq-kv8" firstAttribute="leading" secondItem="dLV-hR-aCQ" secondAttribute="leading" constant="16" id="ga2-2a-4GZ"/>
                                                <constraint firstItem="5H6-He-maH" firstAttribute="centerY" secondItem="dLV-hR-aCQ" secondAttribute="centerY" id="zCa-gl-5B1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ptY-3R-iTd">
                                        <rect key="frame" x="0.0" y="191" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptY-3R-iTd" id="I8A-cV-Kr2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERSION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-UP-WY0">
                                                    <rect key="frame" x="16" y="18" width="71" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-cJ-CHm">
                                                    <rect key="frame" x="322" y="18" width="37" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y9N-UP-WY0" firstAttribute="centerY" secondItem="I8A-cV-Kr2" secondAttribute="centerY" id="2qN-qf-w9E"/>
                                                <constraint firstItem="y9N-UP-WY0" firstAttribute="leading" secondItem="I8A-cV-Kr2" secondAttribute="leading" constant="16" id="WU6-Q6-CBv"/>
                                                <constraint firstAttribute="trailing" secondItem="fa3-cJ-CHm" secondAttribute="trailing" constant="16" id="biB-iw-GKF"/>
                                                <constraint firstItem="fa3-cJ-CHm" firstAttribute="centerY" secondItem="I8A-cV-Kr2" secondAttribute="centerY" id="hb4-fx-xmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Bo1-Yv-962">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JfF-Kk-qjo">
                                        <rect key="frame" x="0.0" y="287" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JfF-Kk-qjo" id="m1c-zc-wrg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlU-32-HA4">
                                                    <rect key="frame" x="16" y="18" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zlU-32-HA4" firstAttribute="leading" secondItem="m1c-zc-wrg" secondAttribute="leading" constant="16" id="6wt-oN-OB9"/>
                                                <constraint firstItem="zlU-32-HA4" firstAttribute="centerY" secondItem="m1c-zc-wrg" secondAttribute="centerY" id="mNt-Hw-XTL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jTK-ei-dO0">
                                        <rect key="frame" x="0.0" y="347" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTK-ei-dO0" id="YHa-lW-SSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE THE APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-hv-IED">
                                                    <rect key="frame" x="16" y="18" width="113" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnT-Ju-kE7">
                                                    <rect key="frame" x="244" y="18" width="115" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n9M-hv-IED" firstAttribute="centerY" secondItem="YHa-lW-SSF" secondAttribute="centerY" id="GI4-os-33p"/>
                                                <constraint firstItem="n9M-hv-IED" firstAttribute="leading" secondItem="YHa-lW-SSF" secondAttribute="leading" constant="16" id="TuP-zk-9wS"/>
                                                <constraint firstItem="WnT-Ju-kE7" firstAttribute="centerY" secondItem="YHa-lW-SSF" secondAttribute="centerY" id="Z07-Pn-70w"/>
                                                <constraint firstAttribute="trailing" secondItem="WnT-Ju-kE7" secondAttribute="trailing" constant="16" id="wOz-wb-4pO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JbF-f9-Qlt" id="SHf-fs-d7e"/>
                            <outlet property="delegate" destination="JbF-f9-Qlt" id="pdM-wP-Xqp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e8V-AD-0mJ"/>
                    <connections>
                        <outlet property="aboutLabel" destination="n5n-Dq-kv8" id="iqm-hC-gxP"/>
                        <outlet property="appDisplayNameLabel" destination="5H6-He-maH" id="FKs-z1-0np"/>
                        <outlet property="fiveStarsLabel" destination="WnT-Ju-kE7" id="qLD-Ym-Gav"/>
                        <outlet property="notificationsLabel" destination="Qep-5L-0pO" id="OCt-DS-xFK"/>
                        <outlet property="notificationsSwitch" destination="UNL-Uy-zPn" id="Awb-6m-IHQ"/>
                        <outlet property="rateTheAppLabel" destination="n9M-hv-IED" id="0GA-j2-Rzd"/>
                        <outlet property="shareLabel" destination="zlU-32-HA4" id="dhX-3E-5cs"/>
                        <outlet property="versionLabel" destination="y9N-UP-WY0" id="hbH-H5-35K"/>
                        <outlet property="versionNumberLabel" destination="fa3-cJ-CHm" id="qim-rS-RP4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo5-IV-ru4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="159"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="MO7-mt-7NW">
            <objects>
                <viewController storyboardIdentifier="XXXXAboutViewController" id="Lkv-7J-J51" customClass="XXXXAboutViewController" customModule="Vanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shh-So-jKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmp-tZ-5u3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-FU-xSe">
                                        <rect key="frame" x="127.5" y="173.5" width="120" height="120"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Udw-FU-xSe" secondAttribute="height" multiplier="1:1" id="clY-w4-Gqd"/>
                                            <constraint firstAttribute="width" constant="120" id="t7r-QH-Zs8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VANILLA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-8n-Ldx">
                                        <rect key="frame" x="147" y="305.5" width="81" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0 (1.0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-lp-qB4">
                                        <rect key="frame" x="130" y="338.5" width="116" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2018 Vanilla. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6vq-aC-apa">
                                        <rect key="frame" x="20" y="628" width="334" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a really great app, we hope you appreciate it. Thank you for downloading Vanilla. Have a nice day!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-ua-adF">
                                        <rect key="frame" x="40" y="404" width="294" height="64"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6vq-aC-apa" firstAttribute="centerX" secondItem="lmp-tZ-5u3" secondAttribute="centerX" id="0tN-r2-g6n"/>
                                    <constraint firstItem="Udw-FU-xSe" firstAttribute="leading" secondItem="lmp-tZ-5u3" secondAttribute="leading" priority="750" constant="127.5" id="1Ie-9o-Q0E"/>
                                    <constraint firstAttribute="trailing" secondItem="GX6-ua-adF" secondAttribute="trailing" constant="40" id="3SZ-kK-5aB"/>
                                    <constraint firstItem="Udw-FU-xSe" firstAttribute="bottom" secondItem="lmp-tZ-5u3" secondAttribute="centerY" constant="-40" id="53x-sx-blW"/>
                                    <constraint firstItem="c5m-8n-Ldx" firstAttribute="centerX" secondItem="Udw-FU-xSe" secondAttribute="centerX" id="8kv-V3-GNi"/>
                                    <constraint firstItem="Udw-FU-xSe" firstAttribute="top" secondItem="lmp-tZ-5u3" secondAttribute="top" priority="750" constant="173.5" id="FkM-jm-6ZV"/>
                                    <constraint firstItem="GX6-ua-adF" firstAttribute="leading" secondItem="lmp-tZ-5u3" secondAttribute="leading" constant="40" id="Idn-Qw-ccK"/>
                                    <constraint firstAttribute="trailing" secondItem="6vq-aC-apa" secondAttribute="trailing" constant="20" id="Lqh-fu-j4C"/>
                                    <constraint firstItem="Mno-lp-qB4" firstAttribute="centerX" secondItem="lmp-tZ-5u3" secondAttribute="centerX" id="N9d-dT-ehk"/>
                                    <constraint firstItem="GX6-ua-adF" firstAttribute="top" secondItem="Mno-lp-qB4" secondAttribute="bottom" constant="44" id="O13-tI-2F3"/>
                                    <constraint firstAttribute="bottom" secondItem="6vq-aC-apa" secondAttribute="bottom" constant="20" id="OF3-Yc-vfP"/>
                                    <constraint firstAttribute="bottom" secondItem="Udw-FU-xSe" secondAttribute="bottom" priority="750" constant="373.5" id="SKw-ZK-Ww8"/>
                                    <constraint firstItem="Udw-FU-xSe" firstAttribute="centerX" secondItem="lmp-tZ-5u3" secondAttribute="centerX" id="b2E-g2-dAV"/>
                                    <constraint firstItem="6vq-aC-apa" firstAttribute="leading" secondItem="lmp-tZ-5u3" secondAttribute="leading" constant="20" id="hzz-lT-tIW"/>
                                    <constraint firstItem="c5m-8n-Ldx" firstAttribute="top" secondItem="Udw-FU-xSe" secondAttribute="bottom" constant="12" id="rEh-dn-oQK"/>
                                    <constraint firstItem="Mno-lp-qB4" firstAttribute="top" secondItem="c5m-8n-Ldx" secondAttribute="bottom" constant="4" id="tdc-Fw-Zs6"/>
                                    <constraint firstAttribute="trailing" secondItem="Udw-FU-xSe" secondAttribute="trailing" priority="750" constant="127.5" id="vPx-lb-wmT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5k-O0-ZFD" firstAttribute="trailing" secondItem="lmp-tZ-5u3" secondAttribute="trailing" id="Duu-3a-Zq1"/>
                            <constraint firstItem="lmp-tZ-5u3" firstAttribute="top" secondItem="Shh-So-jKh" secondAttribute="top" id="GXf-db-sEe"/>
                            <constraint firstAttribute="bottom" secondItem="lmp-tZ-5u3" secondAttribute="bottom" id="SMf-Ga-797"/>
                            <constraint firstItem="lmp-tZ-5u3" firstAttribute="leading" secondItem="I5k-O0-ZFD" secondAttribute="leading" id="pjI-eU-2oa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5k-O0-ZFD"/>
                    </view>
                    <connections>
                        <outlet property="appDescriptionLabel" destination="GX6-ua-adF" id="uR4-G8-x9I"/>
                        <outlet property="appDisplayNameLabel" destination="c5m-8n-Ldx" id="pbF-96-Qoe"/>
                        <outlet property="appIconImageView" destination="Udw-FU-xSe" id="Fll-sQ-0aw"/>
                        <outlet property="appVersionLabel" destination="Mno-lp-qB4" id="WSq-OD-cUt"/>
                        <outlet property="copyrightLabel" destination="6vq-aC-apa" id="QRy-rg-mXz"/>
                        <outlet property="scrollView" destination="lmp-tZ-5u3" id="1f3-zG-Xuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDb-xm-6H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="159"/>
        </scene>
    </scenes>
</document>
